<div id="servicios" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./paginasSecundarias/img/web1.jpg" alt="First slide" style="height:500px"></img>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./paginasSecundarias/img/web2.jpg" alt="Second slide" style="height:500px"></img>
      </div>
    </div>
    <a class="carousel-control-prev" href="#servicios" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#servicios" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
